SQL_SERVER=
SQL_DATABASE=
SQL_USERNAME=
SQL_PASSWORD=

OT_Datalake_SQL_SERVER=
OT_Datalake_SQL_DATABASE=
OT_Datalake_SQL_USERNAME=
OT_Datalake_SQL_PASSWORD=

QuestDB_Username=
QuestDB_Password=
QuestDB_Host=
QuestDB_Port=
QuestDB_Database=